# buksucomelecapp

./: firestore.rules  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appdevfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevfinal/: AdminDashboardActivity.java  BukSUComelecApp.java  LoginActivity.java  RankingsFragment.kt  RegisterActivity.java  VoterDashboardActivity.java
app/src/main/java/com/example/appdevfinal/adapters/: CandidateAdapter.java  VoterAdapter.java
app/src/main/java/com/example/appdevfinal/fragments/: AdminDashboardFragment.java  AdminFeedbackFragment.java  AdminReportsFragment.java  CandidatesFragment.java  DashboardFragment.java  FeedbackFragment.java  PositionsFragment.java  RankingsFragment.java  ReportsFragment.java  ResultsFragment.java  SettingsFragment.java  VoteFragment.java  VoterDashboardFragment.java  VoterManagementFragment.java  VoterProfileFragment.java  VoterResultsFragment.java  VotersFragment.java
app/src/main/java/com/example/appdevfinal/helpers/: FirestoreHelper.java
app/src/main/java/com/example/appdevfinal/models/: Candidate.java  User.java  Voter.java
app/src/main/java/com/example/appdevfinal/services/: AuthService.java  BibleVerseService.java
app/src/main/java/com/example/appdevfinal/utils/: PermissionUtils.java  ReportGenerator.java
app/src/main/java/com/example/appdevfinal/views/: MultipleRadioGroup.java
app/src/main/res/color/: nav_item_color.xml  text_input_stroke_color.xml  text_input_stroke_color_dark.xml  white_stroke_color.xml
app/src/main/res/drawable/: buksu_logo.xml  button_gradient.xml  dialog_background.xml  glow_background.xml  google_btn_background.xml  gradient_background.xml  ic_brightness.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_how_to_vote.xml  ic_trending_up.xml  ic_voters.xml  login_gradient.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_register.xml  activity_sign_up.xml  activity_voter_dashboard.xml  app_bar_main.xml  app_bar_voter.xml  content_main.xml  dialog_add_candidate.xml  dialog_add_edit_candidate.xml  dialog_add_voter.xml  dialog_feedback.xml  dialog_voting_details.xml  fragment_admin_dashboard.xml  fragment_admin_feedback.xml  fragment_admin_reports.xml  fragment_candidates.xml  fragment_candidates_list.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_positions.xml  fragment_rankings.xml  fragment_reports.xml  fragment_results.xml  fragment_settings.xml  fragment_vote.xml  fragment_voter_dashboard.xml  fragment_voter_management.xml  fragment_voter_profile.xml  fragment_voter_results.xml  fragment_voters.xml  item_candidate.xml  item_candidate_manage.xml  item_candidate_vote.xml  item_dropdown_position.xml  item_feedback.xml  item_ranking.xml  item_ranking_header.xml  item_vote_candidate.xml  item_voter.xml  (+4 more)
app/src/main/res/menu/: admin_drawer_menu.xml  admin_menu.xml  admin_nav_menu.xml  drawer_menu.xml  login_menu.xml  voter_drawer_menu.xml  voter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml  values-night.xml
app/src/test/java/com/example/appdevfinal/: ExampleUnitTest.java
firebase/: firestore.rules
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
