<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_candidates"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Manage Candidates" />
        <item
            android:id="@+id/nav_rankings"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Rankings" />
        <item
            android:id="@+id/nav_voter_management"
            android:icon="@drawable/ic_voters" 
            android:title="Voter Management"/>
        <item
            android:id="@+id/nav_reports"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="Reports"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Voter Feedback"/>
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>
</menu>
